{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loom-room",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "RoomDO" }]
  },
  // SQLite-backed Durable Objects — available on the free plan
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }]
}
